# java-learning-demo

./: .gitignore  pom.xml
demo-aop/: pom.xml
demo-aop/src/main/java/com/nezha/learn/demo/: DemoAopApplication.java
demo-async/: pom.xml
demo-async/src/main/java/com/nezha/learn/async/: AsyncApplication.java
demo-async/src/test/java/com/nezha/learn/async/: AsyncApplicationTests.java
demo-autowire/: pom.xml
demo-autowire/src/main/java/com/nezha/learn/demo/: Application.java  RestApi.java
demo-autowire/src/main/java/com/nezha/learn/demo/service/: IUser.java
demo-autowire/src/main/java/com/nezha/learn/demo/service/impl/: UserImplA.java  UserImplB.java
demo-cloud/: pom.xml
demo-cloud/euraka/: pom.xml
demo-cloud/hystrix/: pom.xml
demo-cloud/hystrix/src/main/java/com/nezha/learn/demo/: Application.java
demo-cloud/hystrix/src/main/java/com/nezha/learn/demo/api/: Hello.java
demo-dubbo/: pom.xml
demo-dubbo/demo-dubbo-consumer/: pom.xml
demo-dubbo/demo-dubbo-consumer/src/main/java/com/nezha/demo/dubbo/: Consumer.java  GenericConsumer.java
demo-dubbo/demo-dubbo-consumer/src/main/resources/spring/: dubbo-demo-consumer.xml  dubbo-demo-generic-consumer.xml
demo-dubbo/demo-dubbo-provider/: pom.xml
demo-dubbo/demo-dubbo-provider/src/main/java/com/nezha/demo/dubbo/: DemoServiceImpl.java  Provider.java
demo-dubbo/demo-dubbo-provider/src/main/resources/spring/: dubbo-demo-provider.xml
demo-dubbo/dubbo-demo-api/: pom.xml
demo-dubbo/dubbo-demo-api/src/main/java/com/nezha/demo/dubbo/: DemoService.java
demo-java/: pom.xml
demo-java/src/main/java/com/nezha/learn/demo/: app.java
demo-java/src/main/java/com/nezha/learn/demo/executor/: CallableTest.java  ThreadPoolTest.java
demo-java/src/main/java/com/nezha/learn/demo/mmap/: MappedByteBufferTest.java
demo-java/src/main/java/com/nezha/learn/demo/stream/filter/: FilterCase.java
demo-java/src/main/java/com/nezha/learn/demo/stream/flatmap/: FlatmapExample.java
demo-java/src/main/java/com/nezha/learn/demo/stream/group/: Article.java  ArticleType.java  GroupSample.java
demo-java/src/main/java/com/nezha/learn/demo/stream/peek/: PeekSample.java  Person.java
demo-java/src/main/java/com/nezha/learn/demo/time/: DateUtil.java
demo-java/src/main/java/com/nezha/learn/demo/zerocopy/: Constants.java  ResourceUtils.java
demo-java/src/main/java/com/nezha/learn/demo/zerocopy/traditional/: TraditionalClient.java  TraditionalServer.java
demo-java/src/main/java/com/nezha/learn/demo/zerocopy/zerocopy/: TransferToClient.java  TransferToServer.java
demo-java8/: pom.xml
demo-juc/: pom.xml
demo-mapstruct/: pom.xml
demo-mapstruct/src/main/java/com/nezha/learn/demo/: MapstructApplication.java
demo-mapstruct/src/test/java/com/nezha/learn/demo/: MapstructApplicationTests.java
demo-model/: pom.xml
demo-model/src/main/java/com/nezha/learn/demo/: User.java
demo-nio/: pom.xml
demo-nio/src/main/java/com/nezha/learn/demo/netty/: ClientStringHandler.java  ImConnection.java  ImServer.java  ServerStringHandler.java
demo-nio/src/main/java/com/nezha/learn/demo/nio/: IOClient.java  NIOServer.java
demo-parent/: pom.xml
demo-proxy/: pom.xml
demo-proxy/src/main/java/com/nezha/learn/demo/cglib/: App.java  ProxyFactory.java  UserDao.java
demo-proxy/src/main/java/com/nezha/learn/demo/reflect/: App.java  IUserDao.java  ProxyFactory.java  UserDao.java
demo-proxy/src/main/java/com/nezha/learn/demo/static_method/: App.java  IUserDao.java  UserDao.java  UserDaoProxy.java
demo-redis/: .gitignore  pom.xml
demo-redis/src/main/java/com/nezha/learn/demo/: DemoRedisApplication.java
demo-redis/src/main/java/com/nezha/learn/demo/config/: RedissonConfig.java
demo-redis/src/main/java/com/nezha/learn/demo/domain/: User.java
demo-redis/src/main/java/com/nezha/learn/demo/service/: RedissonService.java  UseRedisDemo.java
demo-redis/src/main/java/com/nezha/learn/demo/util/: RedisTool.java
demo-redis/src/main/resources/: application.properties
demo-redis/src/test/java/com/nezha/learn/demo/: DemoRedisApplicationTest.java  UseRedissonDemo.java
demo-rpc/: pom.xml
demo-rpc/rpc-api/: pom.xml
demo-rpc/rpc-consumer/: pom.xml
demo-rpc/rpc-provider/: pom.xml
demo-threadlocal/: .gitignore  pom.xml
demo-threadlocal/src/main/java/com/nezha/learn/demo/: ThreadlocalApplication.java
demo-threadlocal/src/test/java/com/nezha/learn/demo/: ThreadlocalApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/com/nezha/learn/demo/: Application.java  RestApi.java
demo-web/src/main/resources/: application.properties  application.yml
demo-zklock/: pom.xml
demo-zklock/src/main/java/com/nezha/learn/demo/: Application.java
demo-zklock/src/main/java/com/nezha/learn/demo/api/: RestApi.java
demo-zklock/src/main/java/com/nezha/learn/demo/config/: ZKClientConfig.java
demo-zklock/src/main/java/com/nezha/learn/demo/service/: LockServiceZK.java
demo-zklock/src/main/java/com/nezha/learn/demo/utils/: CuratorZKClient.java
demo-zklock/src/main/resources/: application.yml
demo-zklock/src/test/com/nezha/learn/demo/service/: LockServiceZKTest.java
guava/: pom.xml  readme.md
guava/src/main/java/com/nezha/guava/: DemoGuavaApplication.java
guava/src/main/java/com/nezha/guava/config/: GuavaCacheConfig.java
guava/src/main/java/com/nezha/guava/controller/: HelloApi.java
guava/src/main/java/com/nezha/guava/service/: CaffeineMain.java  GuavaMain.java  Main.java  RatelimiterMain.java
guava/src/test/java/com/nezha/guava/: DemoGuavaApplicationTests.java
inner-class-demo/: pom.xml  readme.md
inner-class-demo/src/main/java/com/nezha/learn/innerclass/: ClassOuter.java  InnerClassApplication.java  Main.java
inner-class-demo/src/test/java/com/nezha/learn/innerclass/: InnerClassApplicationTests.java
zklock-spring-boot-starter/: pom.xml  readme.md
zklock-spring-boot-starter/src/main/java/com/nezha/component/: ZKlockAutoConfiguration.java  ZKlockConfiguration.java
zklock-spring-boot-starter/src/main/java/com/nezha/component/lock/: Lock.java  (+2 more)
zklock-spring-boot-starter/src/test/resources/: application.properties
(+42 files in other folders)
