<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nezha.learn.demo</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <!--这里是我们的子模块列表-->
    <modules>
        <!--基于Redis实现的分布式锁-->
        <module>demo-redis</module>
        <!--主要用于管理依赖关系-->
        <module>demo-parent</module>
        <!--使用spring boot的依赖-->
        <module>demo-juc</module>
        <!--面向切面编程的例子-->
        <module>demo-aop</module>
        <!--用于存放对象的bean-->
        <module>demo-model</module>
        <!--基于spring cloud的一些demo-->
        <module>demo-web</module>
        <!--Spring Boot中的自动注入-->
        <module>demo-autowire</module>
        <!--实现多种动态代理，JDK和CGlib-->
        <module>demo-proxy</module>
        <!--基于zookeeper的分布式锁-->
        <module>demo-zklock</module>
        <!--Java原生nio和netty的例子-->
        <module>demo-nio</module>
        <!--Java的基础编程-->
        <module>demo-java</module>
        <!--dubbo的尝试-->
        <module>demo-dubbo</module>
        <!--手写rpc的demo-->
        <module>demo-rpc</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>